{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "sample project to test API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharan-ninja/hello-world.git"
  },
  "keywords": [
    "testing",
    "api"
  ],
  "author": "Sharan Gohar Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharan-ninja/hello-world/issues"
  },
  "homepage": "https://github.com/sharan-ninja/hello-world#readme"
}
